{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.6.1",
    "selenium-webdriver": "^4.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/selenium-webdriver": "^4.35.4",
    "tsx": "^4.20.6"
  }
}
